
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>가입이메일</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
* {
  overflow-y: hidden;
  margin:0px;
  box-sizing: border-box;
}
html {
  height: 100vh;
  background-color: #f8f4eb;
}
body {
  margin: 0px;
  min-width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  overflow-y: hidden;
}
* {
  font-family: 'Noto Sans KR', sans-serif;
}
#wrapper {
   width: 720px;
   height: fit-content;
   padding:35px;
   display: flex;
   flex-direction: column;
   align-items: center;


   .introImg{
    margin-bottom: 32px;
    align-self: flex-start;
   }


   .support{
    width: 100%;
    align-self: flex-start;
    margin-bottom: 62px;
   }
}


.intro{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 4px;
    margin-bottom: 20px;
}

.downloadContainer{
  display: flex;
  border: 1px #BBB solid;
  flex-direction: column;
  gap:25px;
  padding: 20px 40px;
  margin-bottom: 17px;

  p{
    color: #222;
    text-align: center;
    font-family: Pretendard;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10px;
}
.downloadBtn{
  width: 184px;
  height: 32px;
  background-color: #5076FF;
  border-radius: 4px;
  color: #fff;
  margin-bottom: 15px;
  span{
    text-align: center;
    font-family: Pretendard;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:4px;
  border:none;

}

.agreementBtn{
   width: 100%;
  height: 48px;
  background-color: #EEE;
  margin-bottom: 15px;

  span{
    color: #222;
    text-align: center;
    font-family: Pretendard;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
  }

}

.contact{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 18px 0px;
  border-top: 1px solid #D9D9D9;
  p{
    color: #444;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
    </style>
  </head>
  <body>
    <div id="wrapper">
        <img src="/images/db.svg" alt="현대해상" class="introImg"/>

        <div class="intro">
            <p>안녕하세요 고객님!</p>
            <p>현대해상 해외여행자보험(단기) 가입증명서를 보내드립니다.</p>
            <p>첨부파일을 확인해 주세요.</p>
        </div>

        <p class="support">행복하고 안전한 여행을 기원합니다.</p>


        <div class="downloadContainer">
            <p>아래 버튼을 누르시면 영문 가입증명서 발급 및 보상청구서류에 대해 안내 받으실 수 있습니다.</p>
            <div class="buttons">
                 <button class="downloadBtn">
                     <span>
                         영문가입증명서
                     </span>
                     <img src="/images/downloadIcon.svg" alt="download">
                 </button>
                 <button class="downloadBtn">
                    <span>
                        보상청구서류
                    </span>
                    <img src="/images/downloadIcon.svg" alt="download">
                </button>
            </div>
        </div>
        <button class="agreementBtn">
            <span>
                버튼을 누르시면 가입 약관을 확인하실 수 있습니다.
            </span>
            <img src="/images/leftRow.svg" alt=">">
        </button>

       <div class="contact">
        <p>- 해외여행중 긴급 연락처 (24시간) : +82-2-1577-6561(통화비용은 고객 부담)</p>
        <p>- 고객센터 : 1577-7033 또는 Email: 15777033@mobins.co.kr</p>
       </div> 
    </div> 
    <script src="scripts.js"></script>
  </body>
</html>
