


<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>가입증명서</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
        * {
          /* overflow-y: hidden; */
          margin:0px;
          box-sizing: border-box;
        }
        html {
          height: 100vh;
          background-color: #fff;
        }
        body {
          margin: 0px;
          min-width: 100%;
          height: 100vh;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          overflow-y: auto;
        }
        * {
          font-family: 'Noto Sans KR', sans-serif;
        }
        #wrapper {
            min-width: 720px;
            width: fit-content;
           height: fit-content;
           padding:35px;
           display: flex;
           flex-direction: column;
           align-items: center;
        
        
           .support{
            width: 100%;
            align-self: flex-start;
            margin-bottom: 62px;
           }
        
        
        }
        .section1{
            display: flex;
            width: 100%;
            gap:14px;
            margin-top: 66px;
        
           p{
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
           }
        
        }
        
        .intro{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: start;
            gap: 4px;
            margin-top: 35px;
        
            p{
                color: #000;
                font-family: Inter;
                font-size: 13px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }
        
        
        
        .tables{
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap:38px;
            margin-top: 70px;
            
            .unit{
                display: flex;
                flex-direction: column;
                gap:6px;
                width: 100%;
        
                h3{
                    color: #000;
                    font-family: Inter;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            }
           
           .table{
            display: grid;
            grid-template-columns : 20% 30%  20% 30% ;
            width: 100%;
        
            .title{
                background-color: #AABCFF;
                border-top: 1px solid #000;
                border-right: 1px solid #000;
                border-left: 1px solid #000;
                height: 21px;
                color: #000;
                font-family: Inter;
                font-size: 10px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .data{
                border-top: 1px solid #000;
                height: 21px;
                color: #000;
                font-family: Inter;
                font-size: 10px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                align-items: center;
                padding-left: 4px;
        
            }
           }
        
           .claimTable{
            display: grid;
            grid-template-columns : 40% 20% 20% 20% ;
            width: 100%;
        
            .title{
                background-color: #DBE2FB;
                border-top: 1px solid #000;
                /* border-right: 1px solid #000; */
                border-left: 1px solid #000;
                height: 21px;
                color: #000;
                font-family: Inter;
                font-size: 10px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .data{
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                height: 21px;
                color: #000;
                font-family: Inter;
                font-size: 10px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                align-items: center;
                padding-left: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .subtitle{
                background: #DBE2FB;
            }
        
            .row-span-2{
                grid-row: span 2;
                background: #AABCFF !important;
                height: 42px;
            }
            .col-span-2{
                grid-column: span 2;
                background: #AABCFF !important;
            }
          
        
        
           }
        
           .border-r {
            border-right: 1px solid #000;
            }
            .fill{
                grid-column: span 3;
            }
        
            .border-b{
                border-bottom: 1px solid #000;
            }
           }
           .red{
               color: #F00;
               font-family: Inter;
               font-size: 10px;
               font-style: normal;
               font-weight: 400;
               line-height: normal;
               margin-left: 5px;;
           }
        
        
        .comment{
            width: 100%;
            color: #000;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 32px;
         }
        
        
         .signBox{
            margin-top:62px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap:10px;
            p {
                color: #000;
                text-align: right;
                font-family: Inter;
                font-size: 15px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
         }
        
        
         .additionals{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap:3px;
            padding:14px;
            background: #EEEDED;
            margin-top: 28px;
        
            p{
                color: #000;
                font-family: Inter;
                font-size: 13px;
                font-weight: 400;
                line-height: normal; 
            }
        
            .normal{
                font-weight: 400;
            }
        
            .bold{
                font-weight: 600;
            }
         }
        
        
         .contact{
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            padding: 14px;
            margin-top: 18px;  
            margin-bottom: 200px;  
            p{
                color: #000;
                font-family: Inter;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
          }
        
        

    </style>
</head>
  <body>
    <div id="wrapper">
        <div class="section1">
            <img src="/images/hyundaiMini.svg" alt="현대해상" class="introImg"/>
            <p>해외여행자보험 가입증명서</p>
        </div>

        <div class="intro">
            <p>※ 아래와 같이 보험계약사항이 있음을 증명합니다.</p>
            <p>※ 이 증명서는 보험가입사실을 확인하는 용도로만 사용 가능하며, 보험계약사항과 관련된 모든 사항은 해당 보험증권 및 약관을 따릅니다.</p>
        </div>

        <div class="tables">
            <div class="unit"> 
                <h3>1. 기본사항 </h3>
                <div class="table">
                    <div class="title">보험종목</div>
                    <div class="data">해외여행자보험</div>
                    <div class="title">증권번호</div>
                    <div class="data border-r">1255421-2</div>
    
                    <div class="title">여행지</div>
                    <div class="data fill border-r" >일본 (여행)</div>
    
                    <div class="title">보험기간</div>
                    <div class="data fill border-r" >2024-07-01 부터 2024-07-10 까지</div>
    
                    <div class="title border-b">납입보험료</div>
                    <div class="data border-b">100,000</div>
                    <div class="title  border-b">보험료 결제일</div>
                    <div class="data border-r border-b">2024-06-30</div>
                </div>
            </div>
            <div class="unit"> 
                <h3>2. 보험가입자(피보험자) 정보 </h3>
                <div class="table">
                    <div class="title">이름</div>
                    <div class="data">홍길동 <span class="red">외 2인</span></div>
                    <div class="title">출생년도</div>
                    <div class="data border-r">1999</div>
    
                    <div class="title">휴대폰번호</div>
                    <div class="data">010-1234-5678</div>
                    <div class="title">이메일</div>
                    <div class="data border-r">gildong@gmail.com</div>
    
                    <div class="title border-b">보험금수령인</div>
                    <div class="data fill border-r border-b" >ㅇ사망 시 : 법정상속인  ㅇ사망 외 : 본인(단, 미성년의 경우 법정대리인)</div>

                </div>
            </div>

            <div class="unit">
                <h3>3. 보장내용 </h3>
                <div class="claimTable">
                   <div class="title row-span-2">구분</div>
                   <div class="title col-span-2">보장금액</div>
                   <div class="title border-r  row-span-2">자기부담금</div>
                   <div class="data subtitle">14세미만</div>
                   <div class="data  subtitle">15세이상</div>

                   
                   <div class="data border-b ">1</div>
                   <div class="data border-b ">2</div>
                   <div class="data border-b ">3</div>
                   <div class="data border-b border-r">4</div>
                </div>
            </div>
        </div> 

        <p class="comment">위와 같이 홍길동 외 2인의 고객님께서는 해외여행자보험에 가입하셨음을 확인합니다.</p>

        <div class="signBox">
            <p>발급일 : YYYY년 MM월 DD일</p>
            <img src="/images/hyondeSign.svg" alt="Sign">
        </div>

        <div class="additionals">
            <p class="bold">보장성 보험으로 만기 해지 환급금이 없습니다.</p>
            <p class="normal">*보험기간의 종료 및 보험료 미납에 의하여 계약이 해지된 경우는 당사의 보상책임이 발생하지 않습니다.</p>
            <p class="normal">*고의사고는 보장하지 아니하며, 지급한도, 면책사항, 감액지급사항 등 보험금지급제한 조건에 대해서는 반드시 약관을 참조하시기 바랍니다.</p>
            <p class="bold">보험관련 문의는 아래의 고객센터로 확인해 주세요.</p>
        </div>

       <div class="contact">
        <p>※ 고객센터(평일 오전 9시 ~ 오후 6시) : 1577-7033</p>
        <p>※ 해외여행 중 긴급 연락처(24시간) : 0000-0000</p>
        <p>※ 여행 안전국가 사이트 참고 : 외교부 여행경보제도 http://www.0404.go.kr</p>
       </div> 
    </div> 
    <script src="scripts.js"></script>
  </body>
</html>
